<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\src\components\FormRequest.css">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\components\SliderComponent.js">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\pages\Custom.css">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\pages\Home.js">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>